EoEClient/ChatSystem/EstablishRelation.xaml

<Window x:Class="EoE.Client.ChatSystem.EstablishRelation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.ChatSystem"
        mc:Ignorable="d"
        Title="EstablishRelation" Height="450" Width="800">
    <Grid>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="299,327,0,0" VerticalAlignment="Top" FontSize="20" Width="80" Click="Button_Click"/>
        <CheckBox x:Name="protecting" Content="I want to protect the other player. " HorizontalAlignment="Left" Margin="75,123,0,0" VerticalAlignment="Top" FontSize="19" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="common" Content="Common Defense Treaty" HorizontalAlignment="Left" Margin="75,237,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Checked="common_Checked"/>
        <Label Content="Protective Treaty" HorizontalAlignment="Left" Margin="88,70,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <CheckBox x:Name="_protected" Content="I want the other player to protect me." HorizontalAlignment="Left" Margin="75,170,0,0" VerticalAlignment="Top" FontSize="19" Checked="_protected_Checked"/>
        <Button Content="View the specific content of the treaty" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" FontSize="15" Height="29" Width="276" Click="Button_Click_1"/>
        <Label Content="Only one player needs to send the application, the other player just needs to accept." HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="433,326,0,0" VerticalAlignment="Top" Height="30" Width="80" FontSize="20" Click="Button_Click_2"/>
        <Label Content="Resouce1: " Margin="523,71,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce2: " Margin="523,104,0,0" FontSize="18" RenderTransformOrigin="0.432,1.806" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce3: " Margin="523,143,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce4: " Margin="523,180,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce5: " Margin="523,218,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce6: " Margin="523,256,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resources you want to provide to the protected country" HorizontalAlignment="Left" Margin="458,23,0,0" VerticalAlignment="Top" Width="332"/>
        <Label Content="Only fill in when choosing to become the protected side" HorizontalAlignment="Left" Margin="458,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Res1" HorizontalAlignment="Left" Margin="646,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" FontSize="15" IsReadOnly="True" TextChanged="Res1_TextChanged"/>
        <TextBox x:Name="Res2" HorizontalAlignment="Left" Margin="646,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" FontSize="15" IsReadOnly="True"/>
        <TextBox x:Name="Res3" HorizontalAlignment="Left" Margin="646,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" FontSize="15" IsReadOnly="True"/>
        <TextBox x:Name="Res4" HorizontalAlignment="Left" Margin="646,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" FontSize="15" IsReadOnly="True"/>
        <TextBox x:Name="Res5" HorizontalAlignment="Left" Margin="646,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" FontSize="15" IsReadOnly="True"/>
        <TextBox x:Name="Res6" HorizontalAlignment="Left" Margin="646,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" FontSize="15" IsReadOnly="True"/>
        <Button Content="Check resource" HorizontalAlignment="Left" Margin="567,294,0,0" VerticalAlignment="Top" FontSize="15" Click="Button_Click_3"/>

    </Grid>
</Window>
