EoEClient/ChatSystem/EstablishRelationWindow.xaml

<Window x:Class="EoE.Client.ChatSystem.EstablishRelationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.ChatSystem"
        mc:Ignorable="d"
        Title="EstablishRelation" Height="450" Width="800" Closing="Window_Closing"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/main.jpg"/>
        </Grid.Background>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="299,327,0,0" VerticalAlignment="Top" FontSize="20" Width="80" Click="Button_Click"/>
        <CheckBox x:Name="protecting" Content="I want to protect the other player. " HorizontalAlignment="Left" Margin="75,123,0,0" VerticalAlignment="Top" FontSize="19" Checked="CheckBox_Checked" Foreground="White"/>
        <CheckBox x:Name="common" Content="Common Defense Treaty" HorizontalAlignment="Left" Margin="75,237,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Checked="common_Checked" Foreground="White"/>
        <Label Content="Protective Treaty" HorizontalAlignment="Left" Margin="88,70,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFFAFAFA"/>
        <CheckBox x:Name="_protected" Content="I want the other player to protect me." HorizontalAlignment="Left" Margin="75,170,0,0" VerticalAlignment="Top" FontSize="19" Checked="_protected_Checked" Foreground="White"/>
        <Button Content="View the specific content of the treaty" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" FontSize="15" Height="29" Width="276" Click="Button_Click_1"/>
        <Label Content="Only one player needs to send the application, the other player just needs to accept." HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="433,326,0,0" VerticalAlignment="Top" Height="30" Width="80" FontSize="20" Click="Button_Click_2"/>
        <Label Content="Silicon: " Margin="523,71,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Copper: " Margin="523,105,0,0" FontSize="18" RenderTransformOrigin="0.432,1.806" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Iron: " Margin="523,143,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Aluminum: " Margin="523,180,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Electronic: " Margin="523,218,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Industrial: " Margin="523,256,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Resources you want to provide to the protecting country." HorizontalAlignment="Left" Margin="449,10,0,0" VerticalAlignment="Top" Width="341" Foreground="#FFF3F3F3"/>
        <Label Content="Only can be filled in when choosing Protective Treaty." HorizontalAlignment="Left" Margin="460,52,0,0" VerticalAlignment="Top" Foreground="#FFF3F3F3"/>
        <TextBox x:Name="Res1" HorizontalAlignment="Left" Margin="628,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" FontSize="15" IsReadOnly="True" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber"/>
        <TextBox x:Name="Res2" HorizontalAlignment="Left" Margin="628,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" FontSize="15" IsReadOnly="True" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber"/>
        <TextBox x:Name="Res3" HorizontalAlignment="Left" Margin="628,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" FontSize="15" IsReadOnly="True" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber"/>
        <TextBox x:Name="Res4" HorizontalAlignment="Left" Margin="628,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" FontSize="15" IsReadOnly="True" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber"/>
        <TextBox x:Name="Res5" HorizontalAlignment="Left" Margin="628,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" FontSize="15" IsReadOnly="True" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber"/>
        <TextBox x:Name="Res6" HorizontalAlignment="Left" Margin="628,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" FontSize="15" IsReadOnly="True" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber"/>
        <Button Content="Check resource" HorizontalAlignment="Left" Margin="567,294,0,0" VerticalAlignment="Top" FontSize="15" Click="Button_Click_3"/>
        <Label Content="Or resources you want to ask from protected country." HorizontalAlignment="Left" Margin="459,30,0,0" VerticalAlignment="Top" Width="319" Foreground="#FFF3F3F3"/>

    </Grid>
</Window>
