EoEClient/War/AllocateArmy.xaml

<Window x:Class="EoE.Client.War.AllocateArmy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.War"
        mc:Ignorable="d"
        Title="AllocateArmy" Height="450" Width="800" Closing="Window_Closing"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/main.jpg"/>
        </Grid.Background>
        <Label Content="“There never was a good war or a bad peace.”" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="Existing Army " HorizontalAlignment="Left" Margin="301,67,0,0" VerticalAlignment="Top" FontSize="18" Width="136" Foreground="White"/>
        <Label Content="Battle Army: " Margin="150,107,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Informative Army: " Margin="101,156,0,0" FontSize="18" RenderTransformOrigin="0.432,1.806" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Mechanism Army: " Margin="101,0,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
        <Label Content="Amry need to be filled:" HorizontalAlignment="Left" Margin="277,242,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Label Content="Allocate army for next round" Margin="480,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <TextBox x:Name="battleAllocation" Margin="552,115,0,0" TextWrapping="Wrap" Text="0" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontSize="18" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber"/>
        <TextBox x:Name="informativeAllocation" Margin="552,160,0,0" TextWrapping="Wrap" Text="0" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber" RenderTransformOrigin="-0.126,4.238"/>
        <TextBox x:Name="mechanismAllocation" Margin="552,209,0,0" TextWrapping="Wrap" Text="0" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber"/>
        <Button x:Name="Submit3" Content="Submit All" Margin="452,367,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" Click="Submit3_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="150,367,0,0" VerticalAlignment="Top" Height="40" Width="200" FontSize="20" Click="Button_Click"/>
        <TextBlock x:Name="battleafter" HorizontalAlignment="Left" Margin="552,247,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Height="29" Foreground="White"/>
        <TextBlock x:Name="battlebefore" HorizontalAlignment="Left" Margin="328,112,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <TextBlock x:Name="infobefore" HorizontalAlignment="Left" Margin="328,160,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Height="32" Foreground="White"/>
        <TextBlock x:Name="mechbefore" HorizontalAlignment="Left" Margin="328,206,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Height="31" Foreground="White"/>
        <Label Content="You must allocate the exact number of requirement." HorizontalAlignment="Left" Margin="174,281,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFCFCFC"/>
        <Label Content="Please do not allocate any armies if you want to surrender." HorizontalAlignment="Left" Margin="152,319,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFCFCFC"/>

    </Grid>
</Window>
