EoEClient/TradeSystem/MadeBuyRequirest/SellAndBuy2.xaml

<Window x:Class="WpfApp1.Login.TradeSystem.MadeBuyRequirest.SellAndBuy2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Login.TradeSystem.MadeBuyRequirest"
        mc:Ignorable="d"
        Title="SellAndBuy2" Height="450" Width="800"
        Background="LightGray">
    <Grid>
        <TextBox x:Name="Sell1" HorizontalAlignment="Left" Margin="125,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="Sell1_TextChanged"/>
        <Label Content="Resource1" HorizontalAlignment="Left" Margin="7,50,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="20"/>
        <Label Content="Resource2" HorizontalAlignment="Left" Margin="7,105,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="20"/>
        <Label Content="Resource3" HorizontalAlignment="Left" Margin="7,160,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="20"/>
        <Label Content="Resource4" HorizontalAlignment="Left" Margin="7,215,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="20"/>
        <Label Content="Resource5" HorizontalAlignment="Left" Margin="7,270,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="20"/>
        <Label Content="Resource6" HorizontalAlignment="Left" Margin="7,325,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="20"/>
        <TextBox x:Name="Sell2" HorizontalAlignment="Left" Margin="125,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="Sell2_TextChanged"/>
        <TextBox x:Name="Sell3" HorizontalAlignment="Left" Margin="125,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="Sell3_TextChanged"/>
        <TextBox x:Name="Sell4" HorizontalAlignment="Left" Margin="125,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="Sell4_TextChanged"/>
        <TextBox x:Name="Sell5" HorizontalAlignment="Left" Margin="125,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="Sell5_TextChanged"/>
        <TextBox x:Name="Sell6" HorizontalAlignment="Left" Margin="125,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="Sell6_TextChanged"/>
        <Label Content="Select Sell Item and Number" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Select Buy Item and Number" HorizontalAlignment="Left" Margin="480,7,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Resource1" HorizontalAlignment="Left" Margin="480,50,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="20"/>
        <Label Content="Resource2" HorizontalAlignment="Left" Margin="480,105,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="20"/>
        <Label Content="Resource3" HorizontalAlignment="Left" Margin="480,160,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="20"/>
        <Label Content="Resource4" HorizontalAlignment="Left" Margin="480,215,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="20"/>
        <Label Content="Resource5" HorizontalAlignment="Left" Margin="480,270,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="20"/>
        <Label Content="Resource6" HorizontalAlignment="Left" Margin="480,325,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="20"/>
        <TextBox x:Name="Buy1" HorizontalAlignment="Left" Margin="598,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="Buy1_TextChanged"/>
        <TextBox x:Name="Buy7" HorizontalAlignment="Left" Margin="598,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="Buy7_TextChanged"/>
        <TextBox x:Name="Buy3" HorizontalAlignment="Left" Margin="598,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="Buy3_TextChanged"/>
        <TextBox x:Name="Buy4" HorizontalAlignment="Left" Margin="598,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="Buy4_TextChanged"/>
        <TextBox x:Name="Buy5" HorizontalAlignment="Left" Margin="598,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="Buy5_TextChanged"/>
        <TextBox x:Name="Buy6" HorizontalAlignment="Left" Margin="598,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="Buy6_TextChanged"/>
        <Button x:Name="Confirm_Button" Content="Confirm" HorizontalAlignment="Left" Margin="221,372,0,0" VerticalAlignment="Top" Height="47" Width="112" FontSize="20" Background="White" Click="Confirm_Button_Click"/>
        <Button x:Name="Back_Button" Content="Back" HorizontalAlignment="Left" Margin="384,372,0,0" VerticalAlignment="Top" Height="47" Width="112" FontSize="20" Background="White" Click="Back_Button_Click"/>
    </Grid>
</Window>
