EoEClient/Login/EnterGameWindow.xaml

<Window x:Class="EoE.Client.Login.EnterGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.Login"
        mc:Ignorable="d"
        Title="EnterGamePage" Height="450" Width="800" Closing="Window_Closing"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/login.jpg"/>
        </Grid.Background>
        <Button x:Name="Logout" Content="Log out" HorizontalAlignment="Left" Margin="140,320,0,0" VerticalAlignment="Top" Height="60" Width="200" FontSize="20" Background="White" Click="Logout_Click"/>
        <Button x:Name="EnterGame" Content="Enter Game" HorizontalAlignment="Left" Margin="460,320,0,0" VerticalAlignment="Top" Height="60" Width="200" FontSize="20" Background="White" Click="EnterGame_Click"/>
        <ListBox x:Name="PlayerListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="140,86,140,218" FontSize="20"/>
        <Label Content="Check if the username you entered and the other players' usernames you're playing with are correct." HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Label Content="Player number: " HorizontalAlignment="Left" Margin="92,246,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFFFFDFD"/>
        <TextBlock x:Name="player_number" Margin="267,251,0,0" TextWrapping="Wrap" Text="TextBlock" FontSize="22" Foreground="#FFFFFEFE" HorizontalAlignment="Left" Width="149" Height="34" VerticalAlignment="Top"/>
        <Label Content="Round number:" HorizontalAlignment="Left" Margin="426,247,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFF8F8F8"/>
        <TextBlock x:Name="round_number" HorizontalAlignment="Left" Margin="605,251,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="26" FontSize="22" Foreground="#FFFBF5F5"/>

    </Grid>
</Window>
