EoEClient/Login/LoginWindow.xaml

<Window x:Class="EoE.Client.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.Login"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Closing="Window_Closing"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/login.jpg"/>
        </Grid.Background>
                <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="ServerAddress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="399" Height="34" Margin="261,132,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Enter server address: " HorizontalAlignment="Left" Margin="30,131,0,0" VerticalAlignment="Top" Width="226" FontSize="20" Foreground="White"/>
        <CheckBox x:Name="agreeCheckBox" Content="I agree to the agreement " Margin="266,275,0,0" Checked="CheckBox_Checked_1" Height="32" Width="294" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="Check" Content="Query" HorizontalAlignment="Left" Margin="565,275,0,0" VerticalAlignment="Top" Height="32" Width="95" Click="Quary_Click" FontSize="20" Grid.ColumnSpan="2"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="338,357,0,0" VerticalAlignment="Top" Height="36" Width="124" Click="Connect_Click" FontSize="20"/>
        <Label x:Name="username" Content="Enter username:" HorizontalAlignment="Left" Margin="30,211,0,0" VerticalAlignment="Top" Height="35" Width="226" RenderTransformOrigin="0.822,0.563" FontSize="20" Foreground="White"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="261,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" Height="33" Grid.ColumnSpan="2"/>
        <Label Content="Epoch of Empires" HorizontalAlignment="Left" Margin="286,40,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="portNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Width="399" Height="34" Margin="261,172,0,0" Grid.ColumnSpan="2" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber"/>
        <Label Content="Enter port number: " HorizontalAlignment="Left" Margin="30,171,0,0" VerticalAlignment="Top" Width="226" FontSize="20" Foreground="White"/>

    </Grid>
</Window>
