EoEClient/Login/MainTradePage.xaml

<Window x:Class="EoE.Client.Login.MainTradePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.Login"
        mc:Ignorable="d"
        Title="MainTradePage" Height="450" Width="800" Closing="Window_Closing"
        >
    <Grid>
        <Button Content="Initiate private transaction " HorizontalAlignment="Left" Margin="485,198,0,0" VerticalAlignment="Top" Height="56" Width="207" FontSize="16" Background="White" Click="Button_Click"/>
        <Button Content="Post buying information" HorizontalAlignment="Left" Margin="485,114,0,0" VerticalAlignment="Top" Height="56" Width="207" FontSize="16" Background="White" Click="Button_Click_2"/>
        <Button Content="Back" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click_4" Height="39" Width="114"/>
        <ListBox x:Name="tradeList" Margin="83,114,0,0" SelectionChanged="tradeList_SelectionChanged" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Find: " HorizontalAlignment="Left" Margin="81,24,0,0" VerticalAlignment="Top"/>
        <Button Content="Silicon" HorizontalAlignment="Left" Margin="127,27,0,0" VerticalAlignment="Top" Width="63" Height="20"/>
        <Button Content="Copper" HorizontalAlignment="Left" Margin="215,27,0,0" VerticalAlignment="Top" Width="60" Height="20"/>
        <Button Content="Iron" HorizontalAlignment="Left" Margin="304,27,0,0" VerticalAlignment="Top" Width="60" Height="20"/>
        <Button Content="Aluminum" HorizontalAlignment="Left" Margin="126,57,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Electronic" HorizontalAlignment="Left" Margin="215,57,0,0" VerticalAlignment="Top" Width="60" Height="20"/>
        <Button Content="Industrial" HorizontalAlignment="Left" Margin="304,57,0,0" VerticalAlignment="Top" Width="60" Height="20"/>
        <TextBox x:Name="itemShow" HorizontalAlignment="Left" Margin="244,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="140"/>
        <Label Content="Transaction List:" HorizontalAlignment="Left" Margin="92,89,0,0" VerticalAlignment="Top"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="108,273,0,0" VerticalAlignment="Top" Click="Button_Click_5" FontSize="20"/>
        <Label Content="You can delete transactions that haven't been completed yet.Select the transaction and click the delete button." HorizontalAlignment="Center" Margin="0,403,0,0" VerticalAlignment="Top"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="269,273,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click_6"/>

    </Grid>
</Window>
