EoEClient/Login/MainGameWindow.xaml

<Window x:Class="EoE.Client.Login.MainGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.Login"
        mc:Ignorable="d"
        Title="MainGamePage" Height="450" Width="800" Closing="Window_Closing"
        >
    <Grid>
        <Button x:Name="Transaction" Content="Trading System" HorizontalAlignment="Left" Margin="596,24,0,0" VerticalAlignment="Top" Height="46" Width="160" Background="White" Click="Transaction_Click" FontSize="16"/>
        <Button x:Name="War" Content="War System" HorizontalAlignment="Left" Margin="596,108,0,0" VerticalAlignment="Top" Height="46" Width="160" Background="White" Click="War_Click" FontSize="16"/>
        <Button x:Name="Goverment" Content="Governance System" HorizontalAlignment="Left" Margin="596,193,0,0" VerticalAlignment="Top" Height="46" Width="160" Background="White" Click="Goverment_Click" FontSize="16"/>
        <Button x:Name="Chat" Content="Chat" HorizontalAlignment="Left" Margin="596,278,0,0" VerticalAlignment="Top" Height="46" Width="160" Background="White" Click="Chat_Click" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="302" Margin="57,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="439" Fill="White"/>
        <Label Content="Silicon: " HorizontalAlignment="Left" Margin="82,75,0,0" VerticalAlignment="Top" Height="36" Width="80" FontSize="20"/>
        <Label x:Name="Resource2" Content="Copper:" HorizontalAlignment="Left" Margin="76,137,0,0" VerticalAlignment="Top" Height="36" Width="92" FontSize="20"/>
        <Label x:Name="Resource3" Content="Iron:" HorizontalAlignment="Left" Margin="309,137,0,0" VerticalAlignment="Top" Height="36" Width="52" FontSize="20"/>
        <Label x:Name="Resource4" Content="Aluminum:" HorizontalAlignment="Left" Margin="281,75,0,0" VerticalAlignment="Top" Height="36" Width="115" FontSize="20"/>
        <Label x:Name="Resource5" Content="Electronic:" HorizontalAlignment="Left" Margin="68,197,0,0" VerticalAlignment="Top" Height="36" Width="108" FontSize="20"/>
        <Label x:Name="Resource6" Content="Industrial:" HorizontalAlignment="Left" Margin="284,196,0,0" VerticalAlignment="Top" Height="36" Width="108" FontSize="20"/>
        <TextBlock x:Name="Silicon" HorizontalAlignment="Left" Margin="186,84,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="28" Width="100" FontSize="15"/>
        <TextBlock x:Name="Copper" HorizontalAlignment="Left" Margin="186,146,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="28" Width="100" FontSize="15"/>
        <TextBlock x:Name="Electronic" HorizontalAlignment="Left" Margin="186,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="28" Width="100" FontSize="15"/>
        <TextBlock x:Name="Aluminum" HorizontalAlignment="Left" Margin="396,85,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="28" Width="94" FontSize="15" />
        <TextBlock x:Name="Iron" HorizontalAlignment="Left" Margin="396,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="28" Width="94" FontSize="15"/>
        <TextBlock x:Name="Industrial" HorizontalAlignment="Left" Margin="397,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="28" Width="93" FontSize="15"/>
        <Label x:Name="People" Content="Available Population:" HorizontalAlignment="Left" Margin="82,293,0,0" VerticalAlignment="Top" Height="34" FontSize="20"/>
        <TextBlock x:Name="Population" HorizontalAlignment="Left" Margin="309,301,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="32" Width="169" FontSize="18" RenderTransformOrigin="0.586,-0.785"/>
        <Label Content="Round Number:" HorizontalAlignment="Left" Margin="62,363,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="RoundCount" HorizontalAlignment="Left" Margin="214,364,0,0" TextWrapping="Wrap" Text="0" FontSize="20" Background="White" Width="96" Height="30" VerticalAlignment="Top"/>

        <Canvas Width="100" Height="100" Margin="104,191,596,144"/>
        <CheckBox x:Name="NextRound" Content="NextRound" HorizontalAlignment="Left" Margin="363,365,0,0" VerticalAlignment="Top" Height="38" Width="137" FontSize="20" RenderTransformOrigin="-1.018,0.767" Click="CheckBox_Clicked"/>
        <Label Content="Player Name: " HorizontalAlignment="Left" Margin="57,8,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="PlayerName" HorizontalAlignment="Left" Margin="194,13,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
