EoEClient/Login/MainTradeWindow.xaml

<Window x:Class="EoE.Client.Login.MainTradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.Login"
        mc:Ignorable="d"
        Title="MainTradePage" Height="450" Width="800" Closing="Window_Closing"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/main.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Initiate private transaction " HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" Height="56" Width="208" FontSize="16" Background="White" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Post buying information" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Height="56" Width="208" FontSize="16" Background="White" Click="Button_Click_2" Grid.Column="1"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="343,344,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click_4" Height="39" Width="131" Grid.ColumnSpan="2"/>
        <ListBox x:Name="tradeList" Margin="83,125,0,0" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectionChanged="tradeList_Selected"/>
        <Label Content="Find: " HorizontalAlignment="Left" Margin="33,23,0,0" VerticalAlignment="Top" Height="25" Width="41" Foreground="White"/>
        <TextBox x:Name="itemShow" HorizontalAlignment="Left" Margin="244,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="140" IsReadOnly="True"/>
        <Label Content="Transaction List:" HorizontalAlignment="Left" Margin="92,100,0,0" VerticalAlignment="Top" Height="25" Width="102" Foreground="White"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="108,284,0,0" VerticalAlignment="Top" Click="Button_Click_5" FontSize="20" Height="29" Width="66"/>
        <Label Content="You can delete transactions that haven't been completed yet.Select the transaction and click the delete button." HorizontalAlignment="Left" Margin="77,403,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25" Width="646" Foreground="White"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="269,284,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click_6" Height="29" Width="70"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="358,39,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="19" Width="33"/>
        <RadioButton x:Name="silicon1" Content="silicon" HorizontalAlignment="Left" Margin="101,32,0,0" VerticalAlignment="Top" GroupName="OptionsGroup" Checked="silicon1_Checked" Height="14" Width="55" Foreground="White"/>
        <RadioButton x:Name="copper1" Content="Copper" HorizontalAlignment="Left" Margin="188,32,0,0" VerticalAlignment="Top" GroupName="OptionsGroup" Checked="copper1_Checked" Height="14" Width="61" Background="White" Foreground="White"/>
        <RadioButton x:Name="iron1" Content="Iron" HorizontalAlignment="Left" Margin="276,32,0,0" VerticalAlignment="Top" GroupName="OptionsGroup" Checked="iron1_Checked" Height="14" Width="42" Foreground="White"/>
        <RadioButton x:Name="aluminum1" Content="Aluminum" HorizontalAlignment="Left" Margin="101,63,0,0" VerticalAlignment="Top" GroupName="OptionsGroup" Checked="auminum1_Checked" Height="14" Width="78" Foreground="White"/>
        <RadioButton x:Name="electronic1" Content="Electronic" HorizontalAlignment="Left" Margin="188,63,0,0" VerticalAlignment="Top" GroupName="OptionsGroup" Checked="electronic1_Checked" Height="14" Width="75" Foreground="White"/>
        <RadioButton x:Name="industrial1" Content="Industrial" HorizontalAlignment="Left" Margin="276,63,0,0" VerticalAlignment="Top" GroupName="OptionsGroup" Checked="industrial1_Checked" Height="14" Width="73" Foreground="White"/>
        <Label Content="Transcation Information:" HorizontalAlignment="Left" Margin="230,100,0,0" VerticalAlignment="Top" Height="25" Width="151" Foreground="White"/>

    </Grid>
</Window>
