EoEClient/Login/MainTradeWindow.xaml

<Window x:Class="EoE.Client.Login.MainTradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.Login"
        mc:Ignorable="d"
        Title="MainTradePage" Height="450" Width="800" Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Initiate private transaction " HorizontalAlignment="Left" Margin="25,198,0,0" VerticalAlignment="Top" Height="56" Width="207" FontSize="16" Background="White" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Post buying information" HorizontalAlignment="Left" Margin="25,114,0,0" VerticalAlignment="Top" Height="56" Width="207" FontSize="16" Background="White" Click="Button_Click_2" Grid.Column="1"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="343,344,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click_4" Height="39" Width="114"/>
        <ListBox x:Name="tradeList" Margin="83,125,0,0" SelectionChanged="tradeList_SelectionChanged" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Find: " HorizontalAlignment="Left" Margin="33,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="itemShow" HorizontalAlignment="Left" Margin="244,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="140"/>
        <Label Content="Transaction List:" HorizontalAlignment="Left" Margin="92,100,0,0" VerticalAlignment="Top"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="108,284,0,0" VerticalAlignment="Top" Click="Button_Click_5" FontSize="20"/>
        <Label Content="You can delete transactions that haven't been completed yet.Select the transaction and click the delete button." HorizontalAlignment="Left" Margin="77,403,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="269,284,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click_6"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="358,39,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <RadioButton x:Name="silicon1" Content="silicon" HorizontalAlignment="Left" Margin="101,32,0,0" VerticalAlignment="Top" GroupName="OptionsGroup"/>
        <RadioButton x:Name="Copper1" Content="Copper" HorizontalAlignment="Left" Margin="188,32,0,0" VerticalAlignment="Top" GroupName="OptionsGroup"/>
        <RadioButton x:Name="Iron1" Content="Iron" HorizontalAlignment="Left" Margin="276,32,0,0" VerticalAlignment="Top" GroupName="OptionsGroup"/>
        <RadioButton x:Name="Aluminum" Content="Aluminum" HorizontalAlignment="Left" Margin="101,63,0,0" VerticalAlignment="Top" GroupName="OptionsGroup"/>
        <RadioButton x:Name="Electronic1" Content="Electronic" HorizontalAlignment="Left" Margin="188,63,0,0" VerticalAlignment="Top" GroupName="OptionsGroup"/>
        <RadioButton x:Name="Industrial1" Content="Industrial" HorizontalAlignment="Left" Margin="276,63,0,0" VerticalAlignment="Top" GroupName="OptionsGroup"/>
        <Label Content="Transcation Information:" HorizontalAlignment="Left" Margin="230,100,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
