EoEClient/WarSystem/AcquireResource.xaml

<Window x:Class="WarSystem.AcquireResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarSystem"
        mc:Ignorable="d"
        Title="AcquireResource" Height="450" Width="800">
    <Grid>
        <Label Content="How many resources you want to get after the war? " HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" FontSize="18" Width="464"/>
        <Label Content="Resouce1: " Margin="227,106,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce2: " Margin="227,139,0,0" FontSize="18" RenderTransformOrigin="0.432,1.806" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce3: " Margin="227,178,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce4: " Margin="227,215,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce5: " Margin="227,253,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce6: " Margin="227,291,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="next" HorizontalAlignment="Left" Margin="357,353,0,0" VerticalAlignment="Top" FontSize="20" Height="38" Width="79" Click="Button_Click_1"/>
        <TextBox x:Name="resource1" HorizontalAlignment="Left" Margin="424,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="resource2" HorizontalAlignment="Left" Margin="424,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="resource3" HorizontalAlignment="Left" Margin="424,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="resource4" HorizontalAlignment="Left" Margin="424,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="resource5" HorizontalAlignment="Left" Margin="424,259,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="resource6" HorizontalAlignment="Left" Margin="424,297,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="15"/>

    </Grid>
</Window>
