EoEClient/WarSystem/AllocateWar.xaml

<Window x:Class="EoE.Client.WarSystem.AllocateWar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.WarSystem"
        mc:Ignorable="d"
        Title="AllocateWar" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.465,0.584">
        <Label Content="“There never was a good war or a bad peace.”" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Existing resources: " HorizontalAlignment="Left" Margin="59,71,0,0" VerticalAlignment="Top" FontSize="18" Width="179"/>
        <TextBlock x:Name="Resouce1text" Height="18" Margin="166,128,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce1: " Margin="43,120,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce2: " Margin="43,153,0,0" FontSize="18" RenderTransformOrigin="0.432,1.806" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce3: " Margin="43,191,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce4: " Margin="43,229,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Resouce2text" Height="20" Margin="167,162,0,0" TextWrapping="Wrap" Text="TextBlock" Width="75" RenderTransformOrigin="0.5,0.5" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Resouce3text" Height="22" Margin="166,199,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Resouce4text" Height="19" Margin="166,237,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Next round resources: " HorizontalAlignment="Left" Margin="537,71,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="I'm sure!" HorizontalAlignment="Left" Margin="326,384,0,0" VerticalAlignment="Top" FontSize="18" Height="41" Width="116" Click="Button_Click"/>
        <Label Content="Allocate resources for war in next round:" Margin="0,102,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Resouce1change" Margin="320,133,0,0" TextWrapping="Wrap" Text="TextBox" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19"/>
        <Button x:Name="Submit1" Content="Submit" Margin="414,133,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Resouce2change" Margin="320,171,0,0" TextWrapping="Wrap" Text="TextBox" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Submit2" Content="Submit" Margin="414,171,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Resouce3change" Margin="320,204,0,0" TextWrapping="Wrap" Text="TextBox" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Submit3" Content="Submit" Margin="414,202,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Resouce4change" Margin="320,242,0,0" TextWrapping="Wrap" Text="TextBox" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Submit4" Content="Submit" Margin="414,241,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce5: " Margin="43,267,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce6: " Margin="43,305,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Resouce5text" Height="19" Margin="166,276,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Resouce6text" Height="19" Margin="166,313,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Resouce1next" Height="18" Margin="660,127,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce1: " Margin="537,119,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce2: " Margin="537,152,0,0" FontSize="18" RenderTransformOrigin="0.432,1.806" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce3: " Margin="537,190,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce4: " Margin="537,228,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Resouce2next" Height="20" Margin="661,161,0,0" TextWrapping="Wrap" Text="TextBlock" Width="75" RenderTransformOrigin="0.5,0.5" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Resouce3next" Height="22" Margin="660,198,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Resouce4next" Height="19" Margin="660,236,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce5: " Margin="537,266,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce6: " Margin="537,304,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Resouce5next" Height="19" Margin="660,275,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Resouce6next" Height="19" Margin="660,312,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Resouce5change" Margin="320,280,0,0" TextWrapping="Wrap" Text="TextBox" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Submit5" Content="Submit" Margin="414,279,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Resouce6change" Margin="320,318,0,0" TextWrapping="Wrap" Text="TextBox" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Submit6" Content="Submit" Margin="414,317,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
