EoEClient/WarSystem/AllocateArmy.xaml

<Window x:Class="EoE.Client.WarSystem.AllocateArmy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.WarSystem"
        mc:Ignorable="d"
        Title="AllocateArmy" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Label Content="“There never was a good war or a bad peace.”" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Existing Army " HorizontalAlignment="Left" Margin="301,67,0,0" VerticalAlignment="Top" FontSize="18" Width="136"/>
        <Label Content="Battle Army: " Margin="125,120,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Technology Army: " Margin="100,180,0,0" FontSize="18" RenderTransformOrigin="0.432,1.806" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Mechanization Army: " Margin="87,258,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Amry need to be filled:" HorizontalAlignment="Left" Margin="223,313,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Allocate army for next round" Margin="480,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Resouce1change" Margin="562,120,0,0" TextWrapping="Wrap" Text="0" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontSize="18" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber"/>
        <TextBox x:Name="Resouce2change" Margin="560,195,0,0" TextWrapping="Wrap" Text="0" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber"/>
        <TextBox x:Name="Resouce3change" Margin="562,266,0,0" TextWrapping="Wrap" Text="0" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber"/>
        <Button x:Name="Submit3" Content="Submit All" Margin="452,367,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" FontSize="20"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="150,367,0,0" VerticalAlignment="Top" Height="40" Width="200" FontSize="20" Click="Button_Click"/>
        <TextBlock x:Name="battleafter" HorizontalAlignment="Left" Margin="452,317,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Height="29"/>
        <TextBlock x:Name="battlebefore" HorizontalAlignment="Left" Margin="328,119,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="techbefore" HorizontalAlignment="Left" Margin="328,185,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Height="32"/>
        <TextBlock x:Name="mechbefore" HorizontalAlignment="Left" Margin="328,258,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Height="31"/>

    </Grid>
</Window>
