EoEClient/WarSystem/CheckWarDetail.xaml

<Window x:Class="EoE.Client.WarSystem.CheckWarDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.WarSystem"
        mc:Ignorable="d"
        Title="CheckWarDetail" Height="450" Width="800">
    <Grid>
        <Label Content="The name of the war :" HorizontalAlignment="Left" Margin="234,27,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid Name="dataGrid1" AutoGenerateColumns="False" ItemsSource="{Binding YourItems}" Margin="51,100,456,113" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player" Binding="{Binding Name}" Width="60"/>
                <DataGridTextColumn Header="Military Strength" Binding="{Binding Strength}" Width="135"/>
                <DataGridTextColumn Header="Casualty " Binding="{Binding Age}" Width="100"/>
                <!-- 在这里添加更多列 -->
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Our Side:" HorizontalAlignment="Left" Margin="149,65,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding YourItems}" Margin="452,105,55,108" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player" Binding="{Binding Name}" Width="60"/>
                <DataGridTextColumn Header="Military Strength" Binding="{Binding Strength}" Width="135"/>
                <DataGridTextColumn Header="Casualty " Binding="{Binding Age}" Width="100"/>
                <!-- 在这里添加更多列 -->
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Enemy Side:" HorizontalAlignment="Left" Margin="536,65,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="542,356,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Width="120" Click="Button_Click_1"/>
        <Button Content="Manage for next round" HorizontalAlignment="Left" Margin="85,356,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Click="Button_Click"/>

    </Grid>
</Window>
