EoEClient/WarSystem/CheckWarDetail.xaml

<Window x:Class="EoE.Client.WarSystem.CheckWarDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.WarSystem"
        mc:Ignorable="d"
        Title="CheckWarDetail" Height="450" Width="800">
    <Grid>
        <Label Content="War Name: :" HorizontalAlignment="Left" Margin="210,5,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="440,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Our Side:" HorizontalAlignment="Left" Margin="174,65,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Enemy Side:" HorizontalAlignment="Left" Margin="539,57,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="542,371,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Width="120" Click="Button_Click_1"/>
        <Button Content="Manage for next round" HorizontalAlignment="Left" Margin="83,371,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Click="Button_Click"/>
        <Label Content="Total battle army:" HorizontalAlignment="Left" Margin="76,115,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="BattleWe" HorizontalAlignment="Left" Margin="306,119,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <Label Content="Total informative lost:" HorizontalAlignment="Left" Margin="53,270,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="InfoLostWe" HorizontalAlignment="Left" Margin="306,274,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" FontSize="20" RenderTransformOrigin="0.464,0.99"/>
        <TextBox x:Name="BattleEnemy" HorizontalAlignment="Left" Margin="688,119,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <TextBox x:Name="InfoLostEnemy" HorizontalAlignment="Left" Margin="688,274,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <Label Content="Total informative army:" HorizontalAlignment="Left" Margin="49,150,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="InfoWe" HorizontalAlignment="Left" Margin="306,154,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <TextBox x:Name="InfoEnemy" HorizontalAlignment="Left" Margin="688,154,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <Label Content="Total mechanism army:" HorizontalAlignment="Left" Margin="49,190,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.335,0.416"/>
        <TextBox x:Name="MechWe" HorizontalAlignment="Left" Margin="306,194,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <TextBox x:Name="MechEnemy" HorizontalAlignment="Left" Margin="688,194,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <Label Content="Total battle lost:" HorizontalAlignment="Left" Margin="83,232,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="BattleLostWe" HorizontalAlignment="Left" Margin="306,235,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <TextBox x:Name="BattleLostEnemy" HorizontalAlignment="Left" Margin="688,235,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <Label Content="Total mechanism lost:" HorizontalAlignment="Left" Margin="53,311,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="MechLostWe" HorizontalAlignment="Left" Margin="306,315,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <TextBox x:Name="MechLostEnemy" HorizontalAlignment="Left" Margin="688,315,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <Label Content="Total battle army:" HorizontalAlignment="Left" Margin="463,115,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Total informative lost:" HorizontalAlignment="Left" Margin="440,270,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Total informative army:" HorizontalAlignment="Left" Margin="436,150,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Total mechanism army:" HorizontalAlignment="Left" Margin="436,190,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.335,0.416"/>
        <Label Content="Total battle lost:" HorizontalAlignment="Left" Margin="470,232,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Total mechanism lost:" HorizontalAlignment="Left" Margin="440,311,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
