EoEClient/WarSystem/CheckWarDetail.xaml

<Window x:Class="EoE.Client.WarSystem.CheckWarDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.WarSystem"
        mc:Ignorable="d"
        Title="CheckWarDetail" Height="450" Width="800">
    <Grid>
        <Label Content="The name of the war :" HorizontalAlignment="Left" Margin="234,27,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Our Side:" HorizontalAlignment="Left" Margin="174,110,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Enemy Side:" HorizontalAlignment="Left" Margin="512,111,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="542,356,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Width="120" Click="Button_Click_1"/>
        <Button Content="Manage for next round" HorizontalAlignment="Left" Margin="85,356,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Click="Button_Click"/>
        <Label Content="Total troops:" HorizontalAlignment="Left" Margin="62,182,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TotalTroopsWe" HorizontalAlignment="Left" Margin="198,186,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Casualties:" HorizontalAlignment="Left" Margin="72,245,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="CasualtiesWe" HorizontalAlignment="Left" Margin="198,249,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Total troops:" HorizontalAlignment="Left" Margin="466,183,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TotalTroopsEnemy" HorizontalAlignment="Left" Margin="602,187,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Casualties:" HorizontalAlignment="Left" Margin="476,245,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="CasualtiesWeEnemy" HorizontalAlignment="Left" Margin="602,249,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="20"/>

    </Grid>
</Window>
