EoEClient/WarSystem/WarDetail.xaml

<Window x:Class="EoE.Client.WarSystem.WarDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.WarSystem"
        mc:Ignorable="d"
        Title="WarDetail" Height="450" Width="800">
    <Grid>
        <Label Content="Select a country and view or modify the war goals." HorizontalAlignment="Left" Margin="135,35,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Content="Submit war goal of this country" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="318" Click="Button_Click"/>
        <Label Content="Blocks" HorizontalAlignment="Left" Margin="301,255,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Population" HorizontalAlignment="Left" Margin="548,254,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Blocks" HorizontalAlignment="Left" Margin="416,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" FontSize="20" Height="27"/>
        <TextBox x:Name="Population" HorizontalAlignment="Left" Margin="672,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" FontSize="20" Height="27"/>
        <TextBox x:Name="Silicon" HorizontalAlignment="Left" Margin="416,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" FontSize="20"/>
        <TextBox x:Name="Copper" HorizontalAlignment="Left" Margin="416,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" FontSize="20"/>
        <TextBox x:Name="Electronic" HorizontalAlignment="Left" Margin="416,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" FontSize="20"/>
        <TextBox x:Name="Iron" HorizontalAlignment="Left" Margin="672,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" FontSize="20"/>
        <TextBox x:Name="Aluminum" HorizontalAlignment="Left" Margin="672,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" FontSize="20"/>
        <TextBox x:Name="Industrial" HorizontalAlignment="Left" Margin="672,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" FontSize="20"/>
        <Label Content="Silicon" HorizontalAlignment="Left" Margin="302,123,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Electronic" HorizontalAlignment="Left" Margin="302,204,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Copper" HorizontalAlignment="Left" Margin="302,165,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Iron" HorizontalAlignment="Left" Margin="548,125,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Industrial" HorizontalAlignment="Left" Margin="548,206,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Aluminum" HorizontalAlignment="Left" Margin="548,167,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="People/blocks will be exchanged immediately after the end of the war." HorizontalAlignment="Center" Margin="0,405,0,0" VerticalAlignment="Top"/>
        <Label Content="Resources will be delivered over several rounds." HorizontalAlignment="Left" Margin="252,380,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="OtherPlayerName" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="76,123,557,152" SelectionChanged="ListBox_SelectionChanged"/>

    </Grid>
</Window>
