EoEClient/WarSystem/WarMainPage.xaml

<Window x:Class="EoE.Client.WarSystem.WarMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.WarSystem"
        mc:Ignorable="d"
        Title="WarMainPage" Height="450" Width="800" Closing="Window_Closing"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/main.jpg"/>
        </Grid.Background>
        <Label x:Name="label1" Content="Welcome to War System!" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Button x:Name="buttonDeclare" Content="Declare a War" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="198" FontSize="20" Click="Button_Click" Margin="499,217,0,0"/>
        <Button x:Name="buttonCheck" Content="Check the Status of War" HorizontalAlignment="Left" Margin="69,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.131,-0.912" Width="280" Height="70" FontSize="20" Click="buttonCheck_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,388,0,0" TextWrapping="Wrap" Text="During each round of the war, remember to review the casualties from the previous round and allocate resources for the next round." VerticalAlignment="Top" Width="780" Height="20" Foreground="White"/>
        <TextBox x:Name="warName" HorizontalAlignment="Left" Margin="637,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Button x:Name="warGoals" Content="All war goals" HorizontalAlignment="Left" Margin="69,74,0,0" VerticalAlignment="Top" Width="280" Height="70" FontSize="20" Click="warGoals_Click"/>
        <Label Content="Enter War Name: " HorizontalAlignment="Left" Margin="441,144,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="You can allocate troops here." HorizontalAlignment="Left" Margin="100,217,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="AbrogateATreaty" Content="Abrogate a Treaty" HorizontalAlignment="Left" Margin="69,280,0,0" VerticalAlignment="Top" Width="280" Height="70" FontSize="20" Click="AbrogateTreaty_Click"/>

    </Grid>
</Window>
