EoEClient/GovernanceSystem/ExpolreBlock.xaml

<Window x:Class="EoE.Client.GovernanceSystem.ExpolreBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.GovernanceSystem"
        mc:Ignorable="d"
        Title="ExpolreBlock" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Label Content="Enter the number of population you want to send out:" HorizontalAlignment="Left" Margin="32,231,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="I want to expolre blocks!" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" FontSize="20" Width="265" Height="34" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" FontSize="20" Height="31" Width="99" Click="Button_Click_1"/>
        <Label Content="Exploring blocks requires population." HorizontalAlignment="Left" Margin="26,14,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="The more population you send out, the more resources will be consumed, but the greater the harvest! " HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Sending out too few population may not explore new block. " HorizontalAlignment="Left" Margin="28,82,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.49,-1.344"/>
        <Label Content="But the progress of exploration will be retained, so try again more times!" HorizontalAlignment="Left" Margin="28,116,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Margin="580,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="TextBox_TextChanged" Height="35"/>
        <Label Content="Available population: " HorizontalAlignment="Left" Margin="33,177,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
