EoEClient/GovernanceSystem/MainWindow.xaml

<Window x:Class="EoE.Client.GovernanceSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.GovernanceSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid x:Name="Manage_Resource1">
        <Label x:Name="Content" Content="&quot;Management is the greatest social responsibility, representing the utmost respect for societal resources&quot;" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="Manage_Resource" Content="All resources information" HorizontalAlignment="Left" Margin="53,118,0,0" VerticalAlignment="Top" Height="55" Width="230" FontSize="18" Click="Manage_Resource_Click"/>
        <Button Content="Explore Block" HorizontalAlignment="Left" Margin="53,233,0,0" VerticalAlignment="Top" FontSize="20" Height="55" Width="230" Click="Button_Click_2"/>
        <Button Content="Block Management" HorizontalAlignment="Left" Margin="558,118,0,0" VerticalAlignment="Top" Height="55" Width="230" FontSize="20" Click="Button_Click_1"/>
        <Button Content="Military Management" HorizontalAlignment="Left" Margin="303,118,0,0" VerticalAlignment="Top" Height="55" Width="230" FontSize="20" Click="Button_Click"/>
        <Button Content="Check Other Players' Fields" HorizontalAlignment="Left" Margin="303,234,0,0" VerticalAlignment="Top" Width="240" Height="55" FontSize="18"/>
        <Button Content="Upgrade Fields" HorizontalAlignment="Left" Margin="558,233,0,0" VerticalAlignment="Top" Width="230" Height="55" FontSize="18"/>

    </Grid>
</Window>
