EoEClient/GovernanceSystem/ResourceManage.xaml

<Window x:Class="EoE.Client.GovernanceSystem.ResourceManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.GovernanceSystem"
        mc:Ignorable="d"
        Title="ResourceManage" Height="450" Width="800">
    <Grid>
        <Label Content="Existing resources " HorizontalAlignment="Left" Margin="315,25,0,0" VerticalAlignment="Top" FontSize="18" Width="165"/>
        <TextBlock x:Name="Silicon" Height="30" Margin="164,112,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Silicon:" Margin="56,106,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="18"/>
        <Label Content="Copper:" Margin="52,144,0,0" FontSize="18" RenderTransformOrigin="0.432,1.806" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="18"/>
        <Label Content="Electronic:" Margin="42,299,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="18"/>
        <Label Content="Iron:" Margin="66,182,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="18"/>
        <TextBlock x:Name="Copper" Height="30" Margin="164,148,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="Aluminum：" Margin="37,220,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="18" Width="108"/>
        <Label Content="Industrial：" Margin="43,258,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="18" Width="96"/>
        <Button Content="Back" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Width="106" Click="Button_Click"/>
        <Label Content="Population：" HorizontalAlignment="Left" Margin="509,260,0,0" VerticalAlignment="Top" FontSize="18" TextBlock.FontSize="18"/>
        <TextBlock x:Name="Electronic" Height="30" Margin="163,302,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Iron" Height="30" Margin="163,191,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Aluminum" Height="30" Margin="163,228,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Industrial" Height="30" Margin="163,266,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Population" Height="30" Margin="663,266,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="Resource quantity" HorizontalAlignment="Left" Margin="139,78,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="Block quantity" HorizontalAlignment="Left" Margin="299,78,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <TextBlock x:Name="SiliconBlock" Height="30" Margin="321,112,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="CopperBlock" Height="30" Margin="321,148,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="ElectronicBlock" Height="30" Margin="320,302,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="IronBlock" Height="30" Margin="320,191,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="AluminumBlock" Height="30" Margin="320,228,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="IndustrialBlock" Height="30" Margin="320,266,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="Army quantity" HorizontalAlignment="Left" Margin="650,80,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="Battle Army:" Margin="509,109,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="18"/>
        <Label Content="Infomative Army:" Margin="488,146,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="18"/>
        <Label Content="Mechanism Army:" Margin="488,184,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="18"/>
        <TextBlock x:Name="BattleArmy" Height="30" Margin="664,114,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="InfoArmy" Height="30" Margin="664,151,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="MechArmy" Height="30" Margin="664,187,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
