EoEClient/GovernanceSystem/ResourceManage.xaml

<Window x:Class="EoE.Client.GovernanceSystem.ResourceManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.GovernanceSystem"
        mc:Ignorable="d"
        Title="ResourceManage" Height="450" Width="800">
    <Grid>
        <Label Content="Existing resources " HorizontalAlignment="Left" Margin="315,25,0,0" VerticalAlignment="Top" FontSize="18" Width="165"/>
        <TextBlock x:Name="Resouce1text" Height="18" Margin="283,133,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Silicon" Margin="160,125,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Copper" Margin="160,158,0,0" FontSize="18" RenderTransformOrigin="0.432,1.806" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Electronic" Margin="160,196,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Iron " Margin="443,120,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Resouce2text" Height="20" Margin="284,167,0,0" TextWrapping="Wrap" Text="TextBlock" Width="75" RenderTransformOrigin="0.5,0.5" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Resouce3text" Height="22" Margin="283,204,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Resouce4text" Height="19" Margin="566,128,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Aluminum" Margin="443,158,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Industrial" Margin="443,196,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Resouce5text" Height="19" Margin="566,167,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Resouce6text" Height="19" Margin="566,204,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Population" HorizontalAlignment="Left" Margin="160,240,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="Resouce6text复制__C_1" Height="19" Margin="283,248,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Back" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Width="106" Click="Button_Click"/>
        <Label Content="Population" HorizontalAlignment="Left" Margin="443,240,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="Resouce6text复制__C_1复制__C_" Height="19" Margin="566,248,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
