EoEClient/GovernanceSystem/ResourceManage.xaml

<Window x:Class="EoE.Client.GovernanceSystem.ResourceManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.GovernanceSystem"
        mc:Ignorable="d"
        Title="ResourceManage" Height="450" Width="800">
    <Grid>
        <Label Content="Existing resources " HorizontalAlignment="Left" Margin="315,25,0,0" VerticalAlignment="Top" FontSize="18" Width="165"/>
        <TextBlock x:Name="Silicon" Height="40" Margin="264,91,0,0" TextWrapping="Wrap" Text="TextBlock" Width="118" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Silicon:" Margin="108,91,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="24"/>
        <Label Content="Copper:" Margin="108,156,0,0" FontSize="18" RenderTransformOrigin="0.432,1.806" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="24"/>
        <Label Content="Electronic:" Margin="108,223,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="24"/>
        <Label Content="Iron:" Margin="438,91,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="24"/>
        <TextBlock x:Name="Copper" Height="38" Margin="266,161,0,0" TextWrapping="Wrap" Text="TextBlock" Width="126" RenderTransformOrigin="0.5,0.5" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="Aluminum：" Margin="438,156,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="24"/>
        <Label Content="Industrial：" Margin="438,223,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="24"/>
        <Label Content="Blocks：" HorizontalAlignment="Left" Margin="108,296,0,0" VerticalAlignment="Top" FontSize="18" TextBlock.FontSize="24"/>
        <Button Content="Back" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Width="106" Click="Button_Click"/>
        <Label Content="Population：" HorizontalAlignment="Left" Margin="435,296,0,0" VerticalAlignment="Top" FontSize="18" TextBlock.FontSize="24"/>
        <TextBlock x:Name="Electronic" Height="38" Margin="266,229,0,0" TextWrapping="Wrap" Text="TextBlock" Width="126" RenderTransformOrigin="0.5,0.5" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Blocks" Height="38" Margin="266,304,0,0" TextWrapping="Wrap" Text="TextBlock" Width="126" RenderTransformOrigin="0.5,0.5" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Iron" Height="38" Margin="581,98,0,0" TextWrapping="Wrap" Text="TextBlock" Width="126" RenderTransformOrigin="0.5,0.5" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Aluminum" Height="38" Margin="581,161,0,0" TextWrapping="Wrap" Text="TextBlock" Width="126" RenderTransformOrigin="0.5,0.5" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Industrial" Height="38" Margin="581,229,0,0" TextWrapping="Wrap" Text="TextBlock" Width="126" RenderTransformOrigin="0.5,0.5" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Population" Height="38" Margin="581,304,0,0" TextWrapping="Wrap" Text="TextBlock" Width="126" RenderTransformOrigin="0.5,0.5" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
