EoEClient/Governance/MilitaryManagementWindow.xaml

<Window x:Class="EoE.Client.Governance.MilitaryManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.Governance"
        mc:Ignorable="d"
        Title="MilitaryManagement" Height="450" Width="800" Closing="Window_Closing"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/main.jpg"/>
        </Grid.Background>
        <Label Content="Existing Army" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="20" Width="149" Foreground="White"/>
        <Label Content="Battle Army: " Margin="129,86,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="InformativeArmy: " Margin="101,162,0,0" FontSize="20" RenderTransformOrigin="0.432,1.806" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Mechanization Army: " Margin="86,237,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Bulid new Army" Margin="525,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBox x:Name="battlechange" Margin="587,88,0,0" TextWrapping="Wrap" Text="0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" TextChanged="battlechange_TextChanged" FontSize="20" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber"/>
        <TextBox x:Name="informativeChange" Margin="587,163,0,0" TextWrapping="Wrap" Text="0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="techchange_TextChanged" FontSize="20" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber"/>
        <TextBox x:Name="mechchange" Margin="587,241,0,0" TextWrapping="Wrap" Text="0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="mechchange_TextChanged" FontSize="20" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber"/>
        <Button x:Name="Submit3" Content="Submit" Margin="487,289,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="100" Height="36" Click="Submit3_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="265,291,0,0" VerticalAlignment="Top" FontSize="20" Height="36" Width="100" Click="Button_Click"/>
        <TextBlock x:Name="battlebefore" HorizontalAlignment="Left" Margin="359,90,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBlock x:Name="infobefore" HorizontalAlignment="Left" Margin="359,164,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <TextBlock x:Name="mechbefore" HorizontalAlignment="Left" Margin="359,241,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="1 Battle army = 5 available population" HorizontalAlignment="Left" Margin="302,331,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Label Content="1 Informative army = 9 available population + 3 electronic resources" HorizontalAlignment="Left" Margin="220,356,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Label Content="1 Mechanization army = 12 available population + 4 electronic resources" HorizontalAlignment="Left" Margin="211,381,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
