EoEClient/Governance/ResourceInformationWindow.xaml

<Window x:Class="EoE.Client.Governance.ResourceInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.Governance"
        mc:Ignorable="d"
        Title="ResourceManage" Height="450" Width="800" Closing="Window_Closing"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/main.jpg"/>
        </Grid.Background>
        <Label Content="Existing resources " HorizontalAlignment="Left" Margin="315,25,0,0" VerticalAlignment="Top" FontSize="18" Width="165" Foreground="White"/>
        <TextBlock x:Name="Silicon" Height="30" Margin="164,112,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Silicon:" Margin="56,106,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="18" Foreground="White"/>
        <Label Content="Copper:" Margin="52,144,0,0" FontSize="18" RenderTransformOrigin="0.432,1.806" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="18" Foreground="White"/>
        <Label Content="Electronic:" Margin="42,299,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="18" Foreground="White"/>
        <Label Content="Iron:" Margin="66,182,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="18" Foreground="White"/>
        <TextBlock x:Name="Copper" Height="30" Margin="163,150,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="Aluminum：" Margin="37,220,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="18" Width="108" Foreground="White"/>
        <Label Content="Industrial：" Margin="43,258,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="18" Width="96" Foreground="White"/>
        <Button Content="Back" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Width="106" Click="Button_Click"/>
        <Label Content="Total Population：" HorizontalAlignment="Left" Margin="484,261,0,0" VerticalAlignment="Top" FontSize="18" TextBlock.FontSize="18" Foreground="White"/>
        <TextBlock x:Name="Electronic" Height="30" Margin="163,303,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Iron" Height="30" Margin="163,188,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Aluminum" Height="30" Margin="162,227,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Industrial" Height="30" Margin="163,265,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Population" Height="30" Margin="663,266,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="Resource quantity" HorizontalAlignment="Left" Margin="139,78,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FFFEFEFE"/>
        <Label Content="Field quantity" HorizontalAlignment="Left" Margin="299,78,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FFFFF8F8"/>
        <TextBlock x:Name="SiliconField" Height="30" Margin="321,112,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="CopperField" Height="30" Margin="321,149,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="ElectronicField" Height="30" Margin="320,302,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="IronField" Height="30" Margin="320,187,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="AluminumField" Height="30" Margin="320,226,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="IndustrialField" Height="30" Margin="320,264,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="Army quantity" HorizontalAlignment="Left" Margin="650,80,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="White"/>
        <Label Content="Battle Army:" Margin="509,109,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="18" Foreground="White"/>
        <Label Content="Infomative Army:" Margin="488,146,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="18" Foreground="White"/>
        <Label Content="Mechanism Army:" Margin="487,185,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontSize="18" Foreground="White"/>
        <TextBlock x:Name="BattleArmy" Height="30" Margin="664,114,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="InfoArmy" Height="30" Margin="664,151,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="MechArmy" Height="30" Margin="664,188,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Available Population：" HorizontalAlignment="Left" Margin="467,299,0,0" VerticalAlignment="Top" FontSize="18" TextBlock.FontSize="18" Foreground="White"/>
        <TextBlock x:Name="AvailablePopulation" Height="29" Margin="664,303,0,0" TextWrapping="Wrap" Text="TextBlock" Width="90" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="The number of armies is not included in the population." HorizontalAlignment="Center" Margin="0,407,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
