EoEClient/Governance/SetExploreWindow.xaml

<Window x:Class="EoE.Client.Governance.SetExploreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.Governance"
        mc:Ignorable="d"
        Title="ExpolreBlock" Height="450" Width="800" Closing="Window_Closing"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/main.jpg"/>
        </Grid.Background>
        <Label Content="Enter the number of population you want to send out:" HorizontalAlignment="Left" Margin="32,241,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFFBFBFB"/>
        <Button Content="I want to expolre Fields!" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" FontSize="20" Width="265" Height="34" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" FontSize="20" Height="31" Width="98" Click="Button_Click_1"/>
        <Label Content="Exploring Fields requires population." HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Label Content="The more population you send out, the more resources will be consumed, but the greater the harvest! " HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Label Content="Sending out too few population may not explore new block. " HorizontalAlignment="Left" Margin="28,92,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.49,-1.344" Foreground="White"/>
        <Label Content="But the progress of exploration will be retained, so try again more times!" HorizontalAlignment="Left" Margin="28,126,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Margin="580,241,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="TextBox_TextChanged" Height="35" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="limitnumber"/>
        <Label Content="Available population: " HorizontalAlignment="Left" Margin="32,187,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFFAFAFA"/>
        <TextBlock x:Name="availablePopulation" HorizontalAlignment="Left" Margin="268,192,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20" Foreground="White"/>

    </Grid>
</Window>
