EoEClient/GovernenceSystem/MilitaryManagement.xaml

<Window x:Class="GovernenceSystem.MilitaryManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GovernenceSystem"
        mc:Ignorable="d"
        Title="MilitaryManagement" Height="450" Width="800">
    <Grid>
        <Label Content="Existing Army" HorizontalAlignment="Left" Margin="195,71,0,0" VerticalAlignment="Top" FontSize="18" Width="129"/>
        <Label Content="Battle Army: " Margin="8,123,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Technology Army: " Margin="8,196,0,0" FontSize="18" RenderTransformOrigin="0.432,1.806" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Mechanization Army: " Margin="8,269,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="New Existing Army  " HorizontalAlignment="Left" Margin="600,71,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Bulid new Army" Margin="400,97,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Resouce1change" Margin="383,139,0,0" TextWrapping="Wrap" Text="TextBox" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19"/>
        <Button x:Name="Submit1" Content="Submit" Margin="471,139,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Resouce2change" Margin="383,210,0,0" TextWrapping="Wrap" Text="TextBox" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Submit2" Content="Submit" Margin="471,209,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Resouce3change" Margin="383,277,0,0" TextWrapping="Wrap" Text="TextBox" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Submit3" Content="Submit" Margin="471,275,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="battleafter" HorizontalAlignment="Left" Margin="645,129,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="techafter" HorizontalAlignment="Left" Margin="645,194,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="mechafter" HorizontalAlignment="Left" Margin="645,266,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Back" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" FontSize="20" Height="51" Width="112" Click="Button_Click"/>
        <TextBlock x:Name="battlebefore" HorizontalAlignment="Left" Margin="218,128,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="techbefore" HorizontalAlignment="Left" Margin="218,200,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="mechbefore" HorizontalAlignment="Left" Margin="218,279,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
