EoEClient/GovernenceSystem/ResourceManage.xaml

<Window x:Class="GovernenceSystem.ResourceManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GovernenceSystem"
        mc:Ignorable="d"
        Title="ResourceManage" Height="450" Width="800">
    <Grid>
        <Label Content="Existing resources: " HorizontalAlignment="Left" Margin="126,39,0,0" VerticalAlignment="Top" FontSize="18" Width="179"/>
        <TextBlock x:Name="Resouce1text" Height="18" Margin="233,96,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce1: " Margin="110,88,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce2: " Margin="110,121,0,0" FontSize="18" RenderTransformOrigin="0.432,1.806" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce3: " Margin="110,159,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce4: " Margin="110,197,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Resouce2text" Height="20" Margin="234,130,0,0" TextWrapping="Wrap" Text="TextBlock" Width="75" RenderTransformOrigin="0.5,0.5" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Resouce3text" Height="22" Margin="233,167,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Resouce4text" Height="19" Margin="233,205,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce5: " Margin="110,235,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce6: " Margin="110,273,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Resouce5text" Height="19" Margin="233,244,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Resouce6text" Height="19" Margin="233,281,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="New in this round:" HorizontalAlignment="Left" Margin="508,39,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="Resouce1text复制__C_" Height="18" Margin="619,91,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce1: " Margin="496,83,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce2: " Margin="496,116,0,0" FontSize="18" RenderTransformOrigin="0.432,1.806" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce3: " Margin="496,155,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce4: " Margin="496,192,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Resouce2text复制__C_" Height="20" Margin="620,125,0,0" TextWrapping="Wrap" Text="TextBlock" Width="75" RenderTransformOrigin="0.5,0.5" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Resouce3text复制__C_" Height="22" Margin="619,162,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Resouce4text复制__C_" Height="19" Margin="619,200,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce5: " Margin="496,230,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Resouce6: " Margin="496,268,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Resouce5text复制__C_" Height="19" Margin="619,239,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="Resouce6text复制__C_" Height="19" Margin="619,276,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Population:" HorizontalAlignment="Left" Margin="110,311,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="Resouce6text复制__C_1" Height="19" Margin="233,319,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Population:" HorizontalAlignment="Left" Margin="496,305,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="Resouce6text复制__C_1复制__C_" Height="19" Margin="619,313,0,0" TextWrapping="Wrap" Text="TextBlock" Width="72" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Back" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Width="106" Click="Button_Click"/>

    </Grid>
</Window>
