EoEClient/Chat/ChatWindow.xaml

<Window x:Class="EoE.Client.Chat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.Chat"
        mc:Ignorable="d"
        Title="chat" Height="450" Width="800" Closing="Window_Closing"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/main.jpg"/>
        </Grid.Background>
        <TextBox x:Name="chetBox" HorizontalAlignment="Left" Height="28" Margin="290,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423"/>
        <Button Content="Send" HorizontalAlignment="Left" Height="28" Margin="718,346,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_2"/>
        <Button Content="Initiate private transaction" HorizontalAlignment="Left" Margin="23,333,0,0" Click="Button_Click_1" FontSize="17" Width="220" Height="50" VerticalAlignment="Top"/>
        <Button Content="Establish relation" HorizontalAlignment="Left" Margin="23,260,0,0" VerticalAlignment="Top" Click="Button_Click" Height="50" Width="220" FontSize="17"/>
        <Label Content="Please enter message……" HorizontalAlignment="Left" Margin="290,316,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="One must know what to say, one must know when to say, one must know who to say, one must know how to say." HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="13" Foreground="White"/>
        <ListBox x:Name="selectedName" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,89,574,201" FontSize="16" SelectionChanged="selectedName_SelectionChanged"/>
        <Label Content="Select a player to chat or establish relation" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontSize="12" Foreground="White"/>
        <ListBox x:Name="messageBoard" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="290,67,0,0" Height="243" VerticalAlignment="Top" HorizontalAlignment="Left" Width="483" FontSize="14" Foreground="Black" BorderBrush="#FFFEFEFE"/>

    </Grid>
</Window>
