EoEClient/Chat/TreatyContentWindow.xaml

<Window x:Class="EoE.Client.Chat.TreatyContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EoE.Client.Chat"
        mc:Ignorable="d"
        Title="TreatyContent" Height="450" Width="800" Closing="Window_Closing"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/agreement.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="56,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="702" Foreground="Snow"><Run Language="zh-cn" Text=" "/><Run Text="1. "/><Run Text="In a "/><Run Text="common"/><Run Text=" defense treaty, regardless of which party is declared war upon, the other party unconditionally becomes an ally and joins the war. "/></TextBlock>
        <Label Content="Protective Treaty" HorizontalAlignment="Left" Margin="56,32,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Text="2."/><Run Language="zh-cn" Text=" "/><Run Text="When the protecting "/><Run Text="country"/><Run Text=" is declared war upon, the protected "/><Run Text="country"/><Run Text=" does not automatically become ally."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="56,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Language="zh-cn" Text="3. "/><Run Text="The protected "/><Run Text="country"/><Run Text=" can offer resources in exchange for protection. "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="56,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="712" Foreground="White"><Run Language="zh-cn" Text="4. "/><Run Text="It should be noted that if both "/><Run Text="players"/><Run Text=" simultaneously issue the same type of independent treaty and both agree, it will automatically transform into a "/><Run Text="common"/><Run Text=" defense treaty"/><Run Text="."/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Text="1."/><Run Language="zh-cn" Text=" "/><Run Text="When the protected party is declared war upon, the protecting party automatically becomes its ally and joins the war."/></TextBlock>
        <Label Content="Common Defense Treaty" HorizontalAlignment="Left" Margin="56,235,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label Content="2.No resources need to be provided." HorizontalAlignment="Left" Margin="56,319,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
